# GplaySDK

./: .gitignore  build.gradle  gradle.properties  settings.gradle
GPlayExtendTest/src/main/: AndroidManifest.xml
frameworks/GplayRuntimeBridge/: proguard-rules.pro
frameworks/GplayRuntimeBridge/src/main/: AndroidManifest.xml
frameworks/GplaySDK/: build.gradle  proguard-rules.pro
frameworks/GplaySDK/src/main/: AndroidManifest.xml
frameworks/GplaySDK/src/main/java/com/skydragon/gplay/: Gplay.java  GplayServerInfo.java  GplayServiceImpl.java  IGplayService.java  IGplayServiceProxy.java  RuntimeBridgeHelper.java
frameworks/GplaySDK/src/main/java/com/skydragon/gplay/callback/: ICallback.java  OnDownloadListener.java  OnPrepareRuntimeListener.java
frameworks/GplaySDK/src/main/java/com/skydragon/gplay/constants/: Constants.java  FileConstants.java  SDKVersionInfo.java
frameworks/GplaySDK/src/main/java/com/skydragon/gplay/loader/: DexLoader.java
frameworks/GplaySDK/src/main/java/com/skydragon/gplay/utils/: FileUtils.java  HttpUtils.java  RuntimeSDKDownloader.java
frameworks/GplayUnitSDKPlugin/: build.gradle
frameworks/GplayUnitSDKPlugin/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
samples/GplayDebug/: GameResDoc.md  README.md  build.gradle
samples/GplayDebug/src/main/: AndroidManifest.xml
samples/GplayDebug/src/main/java/com/skydragon/gplaydebug/: GpalyDebugApplication.java  HostActivity.java  SettingActivity.java
samples/GplayDebug/src/main/java/com/skydragon/gplaydebug/fragment/: GameResDownloadFragment.java  GamingFragment.java  RuntimeLoadingConfigFragment.java
samples/GplayDebug/src/main/java/com/skydragon/gplaydebug/model/: RuntimeLoadingInfo.java  SceneDLState.java
samples/GplayDebug/src/main/java/com/skydragon/gplaydebug/utils/: Constants.java  GplayDebugDialog.java  JsonFormator.java  LoadingDialog.java  LoadingProgressDialog.java  ReflectUtil.java  SelectorDialog.java  Utils.java
samples/GplayDebug/src/main/java/com/skydragon/gplaydebug/view/: RuntimeInfoAdapter.java  SceneInfoAdapter.java  ToastBarrage.java
samples/GplayDebug/src/main/java/com/skydragon/gplaydebug/view/progressbtn/: CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  MorphingAnimation.java  OnAnimationEndListener.java  StateManager.java  StrokeGradientDrawable.java
samples/GplayDebug/src/main/java/com/zhy/view/: HorizontalProgressBarWithNumber.java  RoundProgressBarWidthNumber.java
samples/GplayDebug/src/main/res/color/: cpb_chosen_state_selector.xml
samples/GplayDebug/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  grid_item_selector.xml
samples/GplayDebug/src/main/res/layout/: fragment_base_settings.xml  fragment_game_res_download.xml  fragment_gaming.xml  fragment_runtime_loading.xml  item_layout_runtime_info.xml  item_layout_scene_info.xml  layout_base_activity_container.xml  layout_grid_item.xml  layout_loading_dialog.xml  layout_loading_progress_dialog.xml  view_drawer_list_item.xml
samples/GplayDebug/src/main/res/menu/: homepage_menu_action.xml
samples/GplayDebug/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
samples/GplayDebug/src/main/res/xml/: debug_config.xml
samples/GplayDemo/: build.gradle
samples/GplayDemo/src/main/: AndroidManifest.xml
samples/GplayDemo/src/main/aidl/com/skydragon/gplay/demo/service/: IPrepareRuntimeListener.aidl
samples/GplayDemo/src/main/assets/: gamelist.html
samples/GplayDemo/src/main/java/com/skydragon/gplay/channel/plugin/: OnFileDownloadListener.java
samples/GplayDemo/src/main/java/com/skydragon/gplay/demo/: BaseGameListActivity.java  Constants.java  GameActivity.java  GplayJavaScriptInterface.java  Html5GameListActivity.java  SettingActivity.java
samples/GplayDemo/src/main/java/com/skydragon/gplay/demo/service/: PreDownGameService.java  PrepareRuntimeService.java
samples/GplayDemo/src/main/java/com/skydragon/gplay/demo/utils/: LogWrapper.java  SimpleImageLoader.java
samples/GplayDemo/src/main/java/com/zhy/view/: RoundProgressBarWidthNumber.java
samples/GplayDemo/src/main/res/layout/: layout_loading_progress_dialog.xml
samples/GplayDemo/src/main/res/values/: strings.xml
samples/GplayDemo/src/main/res/xml/: preferences.xml
samples/GplayEmulator/: build.gradle
samples/GplayEmulator/src/main/: AndroidManifest.xml
samples/GplayPaySDKH5QuickDemo/: .gitignore  build.gradle
samples/GplayQuickDemo/: build.gradle
samples/GplayQuickDemo/src/main/: AndroidManifest.xml
samples/GplayQuickDemo/src/main/aidl/com/skydragon/gplay/service/: IPrepareRuntimeListener.aidl
samples/GplayQuickDemo/src/main/assets/: gamelist.html
samples/GplayQuickDemo/src/main/java/com/skydragon/gplay/: Constants.java  GameActivity.java  Html5GameListActivity.java  Utils.java
samples/GplayQuickDemo/src/main/java/com/skydragon/gplay/service/: PrepareRuntimeService.java
samples/GplayQuickDemo/src/main/java/com/skydragon/gplay/ui/: ProgressView.java
samples/GplayQuickDemo/src/main/res/layout/: gplay_h5homepage.xml
samples/GplayQuickDemo/src/main/res/values/: gplay_colors.xml  gplay_strings.xml
samples/GplayUnityEmulator/: build.gradle
samples/GplayUnityEmulator/src/main/: AndroidManifest.xml
samples/GplayUnityEmulator/src/main/assets/: gamelist.html
samples/GplayUnityEmulator/src/main/java/com/skydragon/gplay/channel/plugin/gplaypaysdk/: OnFileDownloadListener.java
samples/GplayUnityEmulator/src/main/java/com/skydragon/gplay/demo/: GameActivity.java  MainActivity.java
samples/GplayUnityEmulator/src/main/java/com/skydragon/gplay/demo/utils/: FileConstants.java  Utils.java
samples/GplayUnityEmulator/src/main/res/drawable/: progressbar_mini.xml
samples/GplayUnityEmulator/src/main/res/layout/: activity_main.xml  custom_back_view.xml
samples/GplayUnityEmulator/src/main/res/menu/: main.xml
samples/GplayUnityEmulator/src/main/res/values/: styles.xml
samples/GplayUnitySimpleDemo/: build.gradle  proguard-project.txt
samples/HostEmulator/: build.gradle
(+104 files in other folders)
