apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.skydragon.gplay.demo.quick"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        abortOnError false

    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':frameworks:GplaySDK')
    compile project(':library:GplaySuspensionPoint')
    compile project(':GplayChannelNduoPlugin')
}
