<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:background="@color/color_light_grey_FFE8E8E0"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/runtime_loading_list"
        android:layout_weight="1"
        android:background="@color/color_light_white_FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/start_service_dl"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:textAllCaps="false"
                android:text="服务加载Runtime资源" />

            <Button
                android:id="@+id/start_dl"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:textAllCaps="false"
                android:text="主动加载Runtime资源" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/launch_boot_scene"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:textAllCaps="false"
                android:text="加载Boot场景" />

            <Button
                android:id="@+id/go_game_start"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:text="开始游戏" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
